[00:00.71] 泣いて 泣いて 泣いて もがいて
[00:03.55] 何度だって 乗り越えていこう
[00:06.00] 泣いて 泣いて 泣いて もがいて
[00:08.79] もう... ひとりじゃないから！
[00:16.79] 
[00:22.87] 向かい風ばかり なんで自分だけ
[00:27.99] 綺麗ごとが 嫌いだった
[00:33.34] すべては繋がる 今この瞬間
[00:38.28] 走り続けなきゃ 夢に近づけない
[00:45.78] 
[00:43.42] 空見上げてるだけじゃ 答えは見つからないんだ
[00:54.25] 今こそ 証明したいよ 僕らが ココにいることを
[01:05.75] 
[01:04.06] 今日も 泣いて 泣いて
[01:07.21] 何度だって 乗り越えてみせるよ 手を握るよ（大丈夫さ）
[01:14.45] ヒトリじゃないんだ！ないんだ！
[01:18.05] 絶対に譲れない心を叫べ もう 逃げない Ah...
[01:30.55] 
[01:33.94] 初めて会う人ばかりの街に
[01:37.69] 慣れず 涙 溢れる 帰り道に
[01:39.54] 目的の駅通り過ぎても
[01:42.09] どこかに行ってしまいたくても
[01:45.02] なつかしい匂いやあたたかい声
[01:47.64] 恋しくて 遠ざかる あの日の夢
[01:50.68] 自分がどこにいるべきなのか
[01:53.25] 自分はどこに向かっているのか
[02:00.25] 
[01:56.13] 夢に続く交差点 今 真ん中に 立ってるんだ
[02:06.03] きっと いつか わかるよ 僕らが ココにいる意味を
[02:18.53] 
[02:16.08] 今日も 泣いて もがいて
[02:19.25] 今度こそって 這い上がってみせるよ あきらめない（大丈夫さ）
[02:26.75] 叶えるんだ！わかった！
[02:29.77] 絶対に譲れない心を叫べ もう 逃げない
[02:39.27] 
[02:41.62] 立ち止まっている 暇などないんだ
[02:47.31] 描いている 未来に 逢いに行こう
[02:55.31] 
[02:54.81] 今日も 泣いて 泣いて
[02:58.04] 何度だって 乗り越えてみせるよ 手を握るよ
[03:05.46] ヒトリじゃないんだ！ないんだ！
[03:08.62] 絶対に譲れない心を叫べ
[03:14.12] 
[03:15.42] 泣いて もがいて
[03:19.33] 今度こそって 這い上がってみせるよ あきらめない（大丈夫さ）
[03:26.71] 叶えるんだ！わかった！
[03:29.77] 絶対に譲れない心を叫べ もう 逃げない
[03:39.27] 
[03:41.42] つかむんだ。