[00:14.86] 自分勝手に
[00:16.87] 思い込んで
[00:18.63] 裏目に出ること
[00:22.44] よくあるけど
[00:25.44] 
[00:24.04] 生きてゆきたい
[00:26.02] 今日より明日へ
[00:29.57] 社会の中で
[00:31.38] 何を求め
[00:33.38] 
[00:33.11] 追いかけたんだろう
[00:36.74] 言葉だけじゃわかり合えず
[00:40.70] 傷つけて涙した
[00:44.37] もがけばもがくほど
[00:48.87] 
[00:47.96] 孤独を彷徨ってた
[00:50.77] ひとりじゃない 君が
[00:54.77] 希望に変わってゆく
[00:58.33] 向かい風も羽ばたける
[01:01.80] 微笑っていておくれ
[01:06.30] 
[01:05.03] ひとつになろう
[01:07.50] ふたりここまできたことが
[01:12.92] 僕の勇気の証しだから
[01:16.84] 変わり続けてるこの世界で
[01:22.84] 
[01:27.84] 確実なものは 何もない世紀末だけど
[01:35.24] 君と笑い君と泣いて 僕は僕に戻る
[01:42.31] 素直になれず 励ましさえ拒んでいた夜も
[01:49.76] こんな僕を 包むように見守っていてくれた
[01:59.76] 
[01:57.08] 君の家が見えてきた
[02:00.76] 足早になってゆく
[02:03.49] ひとりじゃない もっと
[02:07.57] 自由になれるはずさ
[02:12.07] 
[02:11.16] プライドや猜疑心とか
[02:14.79] もう捨ててしまおう
[02:17.74] そばにいる誰かが 喜んでくれること
[02:25.72] ひとを信じる始まりだと やっとわかったよ
[02:35.72] 
[02:32.22] 君に出会って
[02:56.28] ひとりじゃない 君が
[03:00.37] 希望に変わってゆく
[03:03.94] 向かい風も羽ばたける
[03:08.94] 
[03:07.46] 微笑っていておくれ
[03:10.55] ひとつになろう
[03:13.04] ふたりここまできたことが
[03:18.40] 僕の勇気の証しだから
[03:22.36] 変わり続けてるこの世界で