[00:08.18] 夢の中 僕を呼ぶ声がして
[00:12.03] 目を覚ました
[00:16.16] そばにあったはずの大切な
[00:19.20] もの失った気がしてさ
[00:24.20] 
[00:23.97] 備忘録を読んでみたり
[00:27.78] 滲む夕陽 眺めて
[00:32.01] 来ない誰かを待ってみたり
[00:36.77] だけどたったひとつ覚えてる
[00:38.60] 言葉がある (忘れないで)
[00:45.10] 
[00:40.45] "ひとりじゃない" 胸の中
[00:44.34] ぬくもりで残ってるよ
[00:48.05] 心配しないで やがて夜が明け
[00:52.37] 必ず きっと会えるはずさ
[00:58.37] 
[00:56.67] いつも そばにいてくれたね
[01:04.44] 涙なんていらない だって
[01:10.07] ひとりじゃない (ひとりじゃない)
[01:20.07] ひとりじゃないから
[01:24.57] 
[01:29.28] どんなスタートラインに立ったって
[01:32.93] 君のもとへ歩いていくよ
[01:37.33] 平行線の壁を超え
[01:39.88] 記憶にある夢が
[01:42.16] 手を差し伸べてくれるはずさ
[01:48.66] 
[01:45.52] "ひとりじゃない" 胸の中
[01:49.37] ぬくもりで残ってるよ
[01:53.12] 心配しないで やがて夜が明け
[01:57.46] 必ず きっと会えるはずさ
[02:03.46] 
[02:01.80] いつも そばにいてくれたね
[02:09.87] 涙なんていらない だって
[02:15.03] ひとりじゃない (ひとりじゃない)
[02:25.06] ひとりじゃないから
[02:29.56] 
[02:34.37] 思い出の中 君のこと
[02:39.11] 探しているとき
[02:42.09] 明日へ踏み出そう そう思えるから
[02:46.93] ひとりじゃないと胸を張って言える
[02:50.42] そばにいると 確かめるよ
[02:57.87] ひとりじゃないから
[03:05.62] ひとりじゃない