[00:08.15] 夢の中 僕を呼ぶ声がして
[00:12.09] 目を覚ました
[00:16.14] そばにあったはずの大切な
[00:19.21] もの失った気がしてさ
[00:24.21] 
[00:23.99] 備忘録を読んでみたり
[00:27.75] 滲む夕陽 眺めて
[00:32.02] 来ない誰かを待ってみたり
[00:36.72] だけどたったひとつ覚えてる
[00:38.65] 言葉がある (忘れないで)
[00:45.15] 
[00:40.48] "ひとりじゃない" 胸の中
[00:44.34] ぬくもりで残ってるよ
[00:48.08] 心配しないで やがて夜が明け
[00:52.34] 必ず きっと会えるはずさ
[00:58.34] 
[00:56.64] いつも そばにいてくれたね
[01:04.49] 涙なんていらない だって
[01:10.09] ひとりじゃない (ひとりじゃない)
[01:20.05] ひとりじゃないから
[01:24.55] 
[01:29.24] どんなスタートラインに立ったって
[01:32.91] 君のもとへ歩いていくよ
[01:37.33] 平行線の壁を超え
[01:39.86] 記憶にある夢が
[01:42.15] 手を差し伸べてくれるはずさ
[01:48.65] 
[01:45.55] "ひとりじゃない" 胸の中
[01:49.30] ぬくもりで残ってるよ
[01:53.16] 心配しないで やがて夜が明け
[01:57.40] 必ず きっと会えるはずさ
[02:03.40] 
[02:01.89] いつも そばにいてくれたね
[02:09.86] 涙なんていらない だって
[02:15.08] ひとりじゃない (ひとりじゃない)
[02:25.07] ひとりじゃないから
[02:29.57] 
[02:34.32] 思い出の中 君のこと
[02:39.12] 探しているとき
[02:42.07] 明日へ踏み出そう そう思えるから
[02:46.96] ひとりじゃないと胸を張って言える
[02:50.44] そばにいると 確かめるよ
[02:57.86] ひとりじゃないから
[03:05.61] ひとりじゃない