[00:22.36] 自分勝手に
[00:23.76] 思い込んで
[00:25.51] 裏目に出ること
[00:28.56] よくあるけど
[00:30.96] 生きてゆきたい
[00:33.04] 今日より明日へ
[00:36.54] 
[00:36.69] 社会の中で何を求め
[00:40.45] 追いかけたんだろう
[00:44.09] 言葉だけじゃわかり合えず
[00:47.02] 傷つけて涙した
[00:50.94] もがけばもがくほど
[00:54.78] 孤独を彷徨ってた
[00:58.78] 
[00:57.06] ひとりじゃない 君が
[01:01.84] 希望に変わってゆく
[01:05.33] 向かい風も羽ばたける
[01:08.68] 微笑っていておくれ
[01:13.18] 
[01:11.65] ひとつになろう
[01:14.05] ふたりここまできたことが
[01:19.98] 僕の勇気の証しだから
[01:23.73] 変わり続けてるこの世界で
[01:29.73] 
[01:35.01] 確実なものは 何もない世紀末だけど
[01:41.62] 君と笑い君と泣いて 僕は僕に戻る
[01:48.45] 素直になれず 励ましさえ拒んでいた夜も
[01:55.67] こんな僕を 包むように見守っていてくれた
[02:03.32] 君の家が見えてきた
[02:08.03] 足早になってゆく
[02:12.03] 
[02:10.13] ひとりじゃない もっと
[02:13.71] 自由になれるはずさ
[02:17.07] プライドや猜疑心とか
[02:21.53] もう捨ててしまおう
[02:26.03] 
[02:24.23] そばにいる誰かが 喜んでくれること
[02:30.94] ひとを信じる始まりだと やっとわかったよ
[02:39.29] 君に出会って
[02:42.29] 
[03:11.96] ひとりじゃない 君が
[03:16.59] 希望に変わってゆく
[03:19.84] 向かい風も羽ばたける
[03:24.84] 
[03:22.89] 微笑っていておくれひとつになろう
[03:28.48] ふたりここまできたことが僕の勇気の証しだから
[03:37.98] 変わり続けてるこの世界で
[03:43.98] 
[03:51.79] Be alright
[03:56.71] Everyday
[04:10.34] Be alright