[00:00.73] 泣いて 泣いて 泣いて もがいて
[00:03.52] 何度だって 乗り越えていこう
[00:06.07] 泣いて 泣いて 泣いて もがいて
[00:08.80] もう... ひとりじゃないから！
[00:16.80] 
[00:22.81] 向かい風ばかり なんで自分だけ
[00:27.92] 綺麗ごとが 嫌いだった
[00:33.32] すべては繋がる 今この瞬間
[00:38.22] 走り続けなきゃ 夢に近づけない
[00:45.72] 
[00:43.40] 空見上げてるだけじゃ 答えは見つからないんだ
[00:54.29] 今こそ 証明したいよ 僕らが ココにいることを
[01:05.79] 
[01:04.06] 今日も 泣いて 泣いて
[01:07.26] 何度だって 乗り越えてみせるよ 手を握るよ（大丈夫さ）
[01:14.44] ヒトリじゃないんだ！ないんだ！
[01:18.01] 絶対に譲れない心を叫べ もう 逃げない
[01:27.51] 
[01:33.98] 初めて会う人ばかりの街に
[01:37.62] 慣れず 涙 溢れる 帰り道に
[01:39.52] 目的の駅通り過ぎても
[01:42.04] どこかに行ってしまいたくても
[01:49.04] 
[01:45.04] なつかしい匂いやあたたかい声
[01:47.61] 恋しくて 遠ざかる あの日の夢
[01:50.65] 自分がどこにいるべきなのか
[01:53.28] 自分はどこに向かっているのか
[02:00.28] 
[01:56.13] 夢に続く交差点 今 真ん中に 立ってるんだ
[02:06.06] きっと いつか わかるよ 僕らが ココにいる意味を
[02:18.56] 
[02:16.05] 今日も 泣いて もがいて
[02:19.29] 今度こそって 這い上がってみせるよ あきらめない（大丈夫さ）
[02:26.72] 叶えるんだ！わかった！
[02:29.76] 絶対に譲れない心を叫べ もう 逃げない
[02:39.26] 
[02:41.67] 立ち止まっている 暇などないんだ
[02:47.35] 描いている 未来に 逢いに行こう
[02:55.35] 
[02:54.86] 今日も 泣いて 泣いて
[02:58.00] 何度だって 乗り越えてみせるよ 手を握るよ
[03:05.47] ヒトリじゃないんだ！ないんだ！
[03:08.63] 絶対に譲れない心を叫べ
[03:15.40] 泣いて もがいて
[03:19.37] 今度こそって 這い上がってみせるよ あきらめない（大丈夫さ）
[03:26.75] 叶えるんだ！わかった！
[03:29.72] 絶対に譲れない心を叫べ もう 逃げない
[03:41.40] つかむんだ。