[00:08.17] 夢の中 僕を呼ぶ声がして
[00:12.05] 目を覚ました
[00:16.14] そばにあったはずの大切な
[00:19.20] もの失った気がしてさ
[00:24.20] 
[00:23.96] 備忘録を読んでみたり
[00:27.71] 滲む夕陽 眺めて
[00:32.07] 来ない誰かを待ってみたり
[00:36.73] だけどたったひとつ覚えてる
[00:38.69] 言葉がある (忘れないで)
[00:45.19] 
[00:40.41] "ひとりじゃない" 胸の中
[00:44.34] ぬくもりで残ってるよ
[00:48.02] 心配しないで やがて夜が明け
[00:52.31] 必ず きっと会えるはずさ
[00:58.31] 
[00:56.66] いつも そばにいてくれたね
[01:04.46] 涙なんていらない だって
[01:10.05] ひとりじゃない (ひとりじゃない)
[01:20.01] ひとりじゃないから
[01:24.51] 
[01:29.27] どんなスタートラインに立ったって
[01:32.92] 君のもとへ歩いていくよ
[01:37.39] 平行線の壁を超え
[01:39.83] 記憶にある夢が
[01:42.12] 手を差し伸べてくれるはずさ
[01:48.62] 
[01:45.57] "ひとりじゃない" 胸の中
[01:49.39] ぬくもりで残ってるよ
[01:53.10] 心配しないで やがて夜が明け
[01:57.41] 必ず きっと会えるはずさ
[02:03.41] 
[02:01.82] いつも そばにいてくれたね
[02:09.82] 涙なんていらない だって
[02:15.00] ひとりじゃない (ひとりじゃない)
[02:25.09] ひとりじゃないから
[02:29.59] 
[02:34.36] 思い出の中 君のこと
[02:39.16] 探しているとき
[02:42.04] 明日へ踏み出そう そう思えるから
[02:46.91] ひとりじゃないと胸を張って言える
[02:50.47] そばにいると 確かめるよ
[02:57.81] ひとりじゃないから
[03:05.62] ひとりじゃない