[00:02.36] 泣いて 泣いて 泣いて もがいて
[00:05.19] 何度だって 乗り越えていこう
[00:07.77] 泣いて 泣いて 泣いて もがいて
[00:10.39] もう... ひとりじゃないから!
[00:18.39] 
[00:23.24] 向かい風ばかり なんで自分だけ
[00:28.50] 綺麗ごとが 嫌いだった
[00:33.61] すべては繋がる 今この瞬間
[00:38.89] 走り続けなきゃ 夢に近づけない
[00:46.39] 
[00:45.11] 空見上げてるだけじゃ 答えは見つからないんだ
[00:55.72] 今こそ 証明したいよ 僕らが ココにいることを
[01:07.22] 
[01:04.31] 今日も 泣いて 泣いて
[01:07.53] 何度だって 乗り越えてみせるよ 手を握るよ (大丈夫さ)
[01:14.65] ヒトリじゃないんだ!ないんだ!
[01:17.90] 絶対に譲れない心を叫べ もう 逃げない
[01:27.40] 
[01:33.62] 初めて会う人ばかりの街に
[01:36.42] 慣れず 涙 溢れる 帰り道に
[01:39.15] 目的の駅通り過ぎても
[01:41.82] どこかに行ってしまいたくても
[01:48.82] 
[01:44.36] なつかしい匂いやあたたかい声
[01:47.30] 恋しくて 遠ざかる あの日の夢
[01:49.99] 自分がどこにいるべきなのか
[01:52.55] 自分はどこに向かってるのか
[01:59.05] 
[01:55.58] 夢に続く交差点 今 真ん中に 立ってるんだ
[02:05.79] きっと いつか わかるよ 僕らが ココにいる意味を
[02:18.29] 
[02:14.55] 今日も 泣いて もがいて
[02:17.84] 今度こそって 這い上がってみせるよ あきらめない (大丈夫さ)
[02:24.94] 叶えるんだ!わかった!
[02:28.14] 絶対に譲れない心を叫べ もう 逃げない
[02:37.64] 
[02:40.34] 立ち止まっている 暇などないんだ
[02:45.38] 描いている 未来に 逢いに行こう
[02:53.38] 
[02:52.34] 今日も 泣いて 泣いて
[02:55.61] 何度だって 乗り越えてみせるよ 手を握るよ
[03:02.97] ヒトリじゃないんだ!ないんだ!
[03:06.12] 絶対に譲れない心を叫べ
[03:11.62] 
[03:13.92] 泣いて もがいて
[03:16.64] 今度こそって 這い上がってみせるよ あきらめない (大丈夫さ)
[03:23.86] 叶えるんだ!わかった!
[03:26.77] 絶対に譲れない心を叫べ もう 逃げない
[03:41.39] つかむんだ。